NEXT_PUBLIC_SUPABASE_URL=https://jhippyyagxbissgtjjxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaXBweXlhZ3hiaXNzZ3RqanhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTExODksImV4cCI6MjA2NzQ4NzE4OX0.z-JHUTn4pUDHcyDq0oCwF8ns55nvN22wfmx8Tw6AN4A
